<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PLANT LANCE MAPO">
    <meta property="og:description" content="서울특별시 마포구 동교로 23길 32-22">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>PLANT LANCE MAPO</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:  #eeeeee;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('profile.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #002b17;
            font-size: 14px;
            font-weight: 600;
            size : 16px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        .sub {
            color : #002b17;
            font-size: 14px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 500px;
            height: 50px;
            border-radius: 50px;
            background-color: #eeeeee;
            margin-bottom: 14px;
            font-size: 15px;
            font-weight: 500;
            color:#002b17;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 2px solid #002b17;
        }
        .wrap > a:hover {
            background-color: #002b16;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@PLANT LANCE MAPO</h1>
        <p class="sub">서울특별시 마포구 동교로 23길 32-22</p>
        <a target="_blank" href="https://smartstore.naver.com/plantlance_mapo">'SMART STORE'</a>
        <a target="_blank" href="https://www.instagram.com/plantlance_mapo/">'INSTGRAM'</a>
        <a target="_blank" href="https://www.youtube.com/">'MAPO'S PLAY LIST'</a>
    </div>
</body>
</html>